
# NETSUITE SANDBOX API CONFIGURATION
CONSUMER_KEY = 048e012b40933fa635afe477d80ec83f4b4804d965060cfb788c34347727184e
CONSUMER_SECRET = 51c81f2576526d3fab82c38f9003f125fb34ff425dc440a52f7e95f830ad41ab
TOKEN_ID = c71c54bea0fccdead52c170b39e62c179ef69055468b643ed2a23c482fa6c1a5
TOKEN_SECRET = 9486ad614ee5d868f0221b8702aea0551276cf8d23a6985706118443edb149a8
RESTLET_URL = https://1008392-sb1.restlets.api.netsuite.com/app/site/hosting/restlet.nl?script=883&deploy=2
ACCOUNT_ID = 1008392_SB1

# NETSUITE PRODUCTION API CONFIGURATION
# CONSUMER_KEY = 
# CONSUMER_SECRET = 
# TOKEN_ID = 
# TOKEN_SECRET = 
# RESTLET_URL = 
# ACCOUNT_ID = 


# DB CONFIGURATION
DB_HOST=manage-ae-shared-prod-sql.database.windows.net
DB_USER=DWH_EarScience_AU
DB_PASSWORD=3zb84D.Gw0
DB_NAME=bi-dwh-au-shared-prod

# SYNC CONFIGURATION
# SYNC_INTERVAL='*/1 * * * *'  # Cron expression for running once a minute for testing
SYNC_INTERVAL='0 0 * * *'   # Cron expression for running once a day at midnight for production

# EMAIL CONFIGURATION
EMAIL_HOST=outlook.office365.com
EMAIL_PORT=993
EMAIL_SERVICE=outlook
EMAIL_USER=fatih.sevim@earscience.org.au  # or info@earscience.org.au
EMAIL_PASSWORD=HG.7@5409winF@  # info account password
RECIPIENT_EMAIL=fatihsevimtc@gmail.com # receiver email address

# LOG CONFIGURATION
LOGS_DIRECTORY='log'
LOG_LEVEL='info'
MAX_SIZE=10485760   # 10 MB
MAX_FILES=5
LOG_FORMAT='simple'
TIMESTAMP_FORMAT='YYYY-MM-DD HH:mm:ss'



